# pksfileprocessor

./: Readme.txt  pom.xml
src/main/java/com/dzone/albanoj2/maven/java/: Adder.java  Application.java  CsvField.java  EmailDispatcherService.java  Mail.java  PKSRecordParser.java  PatientInformation.java  PkSFileReader.java  PksDataAnalyser.java  SubscriptionEmailProcessor.java  application.properties  pom.xml
src/main/java/com/dzone/albanoj2/maven/java/templates/: email-template.ftl
src/main/resources/: message.csv
src/test/java/com/dzone/albanoj2/maven/java/: AdderTest.java
