server.port=8095
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=notification
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sqlMigrationPrefix=SN
spring.flyway.table=flyway_notification_table
spring.flyway.enabled=true

spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
##spring.mail.username=username@gmail.com
##spring.mail.password=secret
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.test-connection=false
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true

##subscription notification endpoint
invoke.client.notification.enable=false
##spring.cache.jcache.config=classpath:ehcache.xml
##client.notification.service.url=http://10.145.18.193:8097/client/notification/sync

## Client Auth URL Details
client.notification.auth.url=https://heat-uat.fxdms.net/HEAT/api/rest/authentication/login
client.notification.auth.username=xymonuat
client.notification.auth.password=Xym0nu@t
client.notification.auth.tenantId=heat-uat.fxdms.net
client.notification.auth.role=Admin

## Client Service API URL
client.notification.service.url=https://heat-uat.fxdms.net/HEAT/api/odata/businessobject




logging.config=classpath:logback-app.xml
logging.path= \\\\localhost\\Fuji Xerox DMS\\Data\\Logs